# Affilate

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mom/afflilate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mom/afflilate/: AppController.java  SmsReceiver.java
app/src/main/java/com/example/mom/afflilate/activities/: BaseActivity.java  HomeActivity.java  Login.java  LoginActivity.java  Otp.java  OtpActivity.java  ProductDetailsActivity.java  SearchActivity.java  SettingActivity.java  ShortListActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/mom/afflilate/adaapter/: BannerAdapter.java  MySearchItemArrayAdapter.java  (+3 more)
app/src/main/res/drawable/: back_button_ripple_effect_drawable.xml  button_ripple_effect_drawable.xml  checkbox_selector.xml  green_bmi_bg.xml  ic_explore_contact_mob.xml  ic_explore_faq.xml  ic_explore_howitwork.xml  ic_explore_logout.xml  ic_explore_my_profile.xml  ic_explore_service.xml  ic_explore_share.xml  ic_explore_tnc.xml  ic_home_black.xml  ic_login_check.xml  ic_login_uncheck.xml  ic_reg_mobile.xml  product_list_bg.xml
app/src/main/res/drawable-v21/: back_button_ripple_effect_drawable.xml  button_ripple_effect_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp.xml  activity_product_details.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  custom_dialog_progress.xml  custom_toolbar.xml  dashboard_bottom_layout.xml  item_banner.xml  item_product.xml  layout_no_internet.xml  list_placeholder_layout.xml  no_data_found_item.xml  product_details_list_item.xml  search_list_item.xml  setting_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/mom/afflilate/: ExampleUnitTest.java
(+62 files in other folders)
