<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="-16dp"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_button_ripple_effect_drawable"
            android:paddingBottom="@dimen/dp10"
            android:paddingEnd="@dimen/dp13"
            android:paddingStart="@dimen/dp15"
            android:paddingTop="@dimen/dp13" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp50"
            android:layout_marginStart="@dimen/dp50"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp18"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/back_button_ripple_effect_drawable"
            android:padding="@dimen/dp10"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>